<!DOCTYPE html>
<html>
  
<head>
    <style>
        .main {
            display: block;
            position: relative;
            padding-left: 45px;
            margin-bottom: 15px;
            cursor: pointer;
            font-size: 20px;
        }
          
        input[type=checkbox] {
            visibility: hidden;
        }
          
       
        .geekmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: black;
        }
          
       
        .main:hover input ~ .geekmark {
            background-color: yellow;
        }
          
        
        .main input:active ~ .geekmark {
            background-color: red;
        }
          
       
        .main input:checked ~ .geekmark {
            background-color: green;
        }
          
        
        .geekmark:after {
            content: "";
            position: absolute;
            display: none;
        }
          
        
        .main input:checked ~ .geekmark:after {
            display: block;
        }
          
       
        .main .geekmark:after {
            left: 8px;
            bottom: 5px;
            width: 6px;
            height: 12px;
            border: solid white;
            border-width: 0 4px 4px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
  
<body>
      
    <h1 style="color:green;">
        Fruits Name
    </h1>
      
    <label class="main">Banana
        <input type="checkbox">
        <span class="geekmark"></span>
    </label>
      
    <label class="main">Bananana
        <input type="checkbox" checked="checked">
        <span class="geekmark"></span>
    </label>
      
    <label class="main">Bananananana
        <input type="checkbox">
        <span class="geekmark"></span>
    </label>
</body>
</html> 
