<!DOCTYPE html>
<html>
<head>
<title>project</title>
<meta name="NGO" content="helping hands">
<style>
body {
   background-color:white;
   margin:0;
   font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:#f1f1f1;
  padding: 20px 10px;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height:25px;
  border-radius:4px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 12px;
  background-color: inherit;
  font-family: inherit;
   line-height:25px;
  border-radius:4px;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#ddd;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header a.logo {
    height:100px;
    width:100px;
}
.header-right {
  float: right;
}
.mySlides {display:none}
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: 10px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.about{
background-color:#f8f8ff;
margin-bottom:20px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 28%;
  margin-top:0px;
  margin-bottom: 16px;
  margin-left:58px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.donate{
  background-image:url('d1.jpg');
}
.dcard {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
}
.dcontainer{
 border-radius: 5px;
 padding 50px 0px;
}
.dcontainer::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.dcolumn {
  float: left;
  width: 30%;
  margin-top:40px;
  margin-left:120px;
  padding: 0 8px;
 margin-bottom: 120px;	
}
.btn {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.donation{
  border-color:#08088A ;
  color:#08088A;
 background-color:#A9D0F5;
}
.donation:hover {
  background: #2196F3;
  color: white;
}
h3.space{ line height:5.0;}
h3{color: white; margin-top:10px; margin-bottom:10px;  font-family: "Times New Roman" letter-spacing: 3px;}
.mcon{
background-color: #e6faff;
 padding:20px;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}


.container2 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.footer{
background-color:#262626;
}
.card1 {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
}
.container3{
 border-radius: 5px;
 background-color:#262626;
 padding 0px 20px;
}
.container3::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.column1 {
  float: left;
  width: 25%;
  margin-top: 16px;
  margin-left:120px;
  padding: 0 8px;
 margin-bottom: 50px;	
}
p1{color: white;  font-family: "Times New Roman" letter-spacing: 3px;}
.footer2{
background-color:#000000;
padding 50px 20px
}
p2{color: white; margin-top:10px; margin-bottom:10px;  font-family: "Times New Roman" letter-spacing: 3px;}
</style>
</head>
<body>

<div class="navbar">
 <a href="#default" class="logo"><img src ="l1.png" height=100 width = 150></a>
  <div class="header-right">  
    <a href="#home">Home</a>
    <a href="#about">About us</a>
    <a href="#supporters">Supporters</a>
    <a href="file:///C:/Users/DELL/OneDrive/Desktop/project/form.html" targert="blank">Complaint</a>
  <div class="dropdown">
    <button class="dropbtn">Cases 
    </button>
  <div class="dropdown-content">
	 <a href="file:///C:/Users/DELL/OneDrive/Desktop/project/place%20wise.html">Place wise</a>
      <a href="file:///C:/Users/DELL/OneDrive/Desktop/project/type.html">Type wise</a>
  </div>
  </div>
    <a href="file:///C:/Users/DELL/OneDrive/Desktop/project/gallery.html">Gallery</a>
     <a href="file:///C:/Users/DELL/OneDrive/Desktop/project/gcomp.html">Complaint gallery</a>
    <a href="#contact form">Contact us</a> 
</div>
</div>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="5.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="about">
<br><br><center><h1>HELPING HAND FOUNDATION</h1><p style="color:red">--- what we do ---<p></center>
<p align="center">The <b>Helping Hands Foundation</b> is a non-profit organization, which works with public inconvenience in their normal <br>life.<b>We work on two projects – the Accommodation Project and the Survivor Project</b>. The Accommodation <br>Project provides free accommodation to the child and the family during treatment in Dharamshalas surrounding <br>the hospital and <b>the Survivor Project</b> works towards regular testing and rehabilitation of <br>children who beat cancer.
 <br>The Helping Hands Foundation is a fund raising entity and works in conjunction with Tata Memorial Hospital’s ImPaCCT Foundation.<br>The Helping Hands Foundation is supported and endorsed by many celebrities and individuals. We hope we can inspire you to do your part as well.<br><br><br><br>
</div>
<center><h2>-OUR TEAM-</h2></center>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="t1.jpeg" alt="Atul" style="width:100%">
      <div class="container">
        <h2>Atul Kumar</h2>
        <p class="title">CEO & Founder</p>
        <p>atul885858@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="t2.jfif"  alt="mohit" style="width:100%">
      <div class="container">
        <h2>Mohit Kumar</h2>
        <p class="title">Law expert</p>
        <p>245mohitkr@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="t3.jfif"  alt="ayush" style="width:100%">
      <div class="container">
        <h2>Ayush Mishra</h2>
        <p class="title">Co.Founder</p>
        <p>mishrayush612@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="donate">
  <div class="row">
     <div class="dcolumn">
       <div class="dcard">
		<div class="dcontainer">
<h3 class="space">The Helping Hands Foundation is supported and<br><br> endorsed by many celebrities and individuals.<br><br> 
We hope we can inspire you to do your part as <br><br>well.</h3>
</div>
</div>
</div>



 <div class="dcolumn">
     <div class="dcard">
       <br><br>
       <button class="btn donation">Donate</button></div> </div></div></div></div></div>
<div class="mcon">
<center><h2>Contact Form</h2></center>
<center><p>Lets get in touch. Send us a message:</p><center>
    <p><img src ="loc.png" height=15 width = 20> phagwada,punjab</p>
    <p><img src ="call.jfif" height=15 width = 20> Phone: +918579025763</p>
    <p><img src ="em.png" height=15 width = 20> Email: atul885858@gmail.com</p>
    <br>
</div>
<div class="container2">
  <form action="action_page.php">

    <label for="fname">First Name</label>

    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>

    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="Gender">Gender</label>

    <select id="Gender" name="Gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Others">Others</option>
    </select>

    <label for="subject">Subject</label>

    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <center><input type="submit" value="Submit"></center>
  </form>
</div>

<div class="footer">
 <div class="container3">
  <div class="row">
     <div class="column1">
       <div class="card1">
		<img src="l1.png" height="200" width="200"><br><br>
		<p1 >Helping hands for hopless peoples.We are<br>always stand with them for their rights.</p1>
       </div>
     </div>

<div class="column1">
       <div class="card1">
	<h4 style="color:white;">Discalimer:</h4>
	<ol>
	<li style="color:white;"> The Helping Hands Foundation is a non-govenmental organisation and it is funded by many bollywood celebrities.</li><br><br>
	<li style="color:white;"> The Helping Hands Foundation main branch is located in Phagwada and all other branches runs from there.</l1><br><br>
	<li style="color:white;"> The Helping Hands Foundation does not solicit funds via phones calls or door to door visits.<l2>
</div>	</ol>	
</div>
<div class="column1">
       <div class="card1">
		<center><a href="https://www.facebook.com/atulcse326"><img src="FB.jfif" height="50" width="50"></a><a href="https://www.instagram.com/helpinghandsfoundationindia/"><img src="IN.jfif" height="50" width="50"></a><a href="https://twitter.com/HelpingHand_ktr"><img src="tw.png" height="50" width="50"></a><a href="https://in.pinterest.com/"><img src="PI.jfif" height="50" width="50"></a><a href="https://www.youtube.com/channel/UCBNtQTh4yOayuT-YgsQh_DA"><img src="UT.jfif" height="50" width="50"></a>
		<br><br><img src="qr.png" height="200" width="200"><br>
		<p style="color:white;">Scan QR for watsapp:</p></center>
</div>
</div>
   </div>
 </div>
<div class="footer2">
<hr>
<center><p2>Helping Hands Foundation © 2021 | All Rights Reserved | Designed by cse326 </p2></center>
</div>
</div>
</body>
</html> 